body{
    font: 14pt 'Consolas';
    color:#3aafb9;/* rgb(128, 128, 128);*/
    text-align:center;
    background: #001011;/*rgb(10, 0, 70);*/
    margin: 0;
}
nav{
    background:#093a3e;
    padding: 0px 5%;
    height: 45px;
}
section{
    border: 0px solid yellow;
}
.left-pan{
    float:left;
    width: 70%;
    text-align: left;
}
.right-pan text{
    
    margin-left:50%;
    text-align: right;
}
.right-pan ul li a{
    text-decoration: none;
    color:#64e9ee; /*lightblue;*/
    display:block;
    top:5px;
    padding: 5px 20px 5px 20px;
    border-radius: 50px;

}
.right-pan ul li a:hover{
   color:#212f3c;
   background: #64e9ee;
}
nav ul{
    color: white;
    padding: 0;
    margin: 0;
    list-style: none;
}
nav ul li{
    display: inline-block;
    background: #093a3e;
    position:  relative;
}
nav ul li a{
    color:#64e9ee;
    text-decoration: none;
    display:block;
    padding: 10px 20px 12px 20px;
    position: relative;
}

nav ul li a:hover{
    color:#093a3e;
    background: #64e9ee;
}
nav ul li ul{
    position: absolute;
    left:25px;
    top:45px;
    display: none;
}
nav ul li ul li{
    display: block;
}
nav ul li:hover ul{
 display: block;
}
main{
    padding-bottom: 30px;
    padding-left: 5%;
    padding-right: 5%;

}
footer{
    padding: 0 5%;
}