<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <title>Html-Forms&Table</title>
    <link rel="icon" href="img/logo.ico">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/signup.css">
</head>
<body>
    <header>
        <nav>
            <section class="left-pan">
                <ul>
                    <li><a href="index.html">Home</a></li>

                    <li>
                        <a href="">Forms</a>
                        <ul>
                            <li><a href="fex1.html">Form1</a></li>
                            <li><a href="fex2.html">Form2</a></li>
                            <li><a href="fex3.html">Form3</a></li>
                            <li><a href="fex4.html">Form4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Tables</a>
                        <ul>
                            <li><a href="tex1.html">Example1</a></li>
                            <li><a href="tex2.html">Example2</a></li>
                            <li><a href="tex3.html">Example3</a></li>
                            <li><a href="tex4.html">Example4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="tex1.html">Menu</a>
                        <ul>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section class="right-pan">
            <ul>
                <li><a href="sign.html">Sign in</a></li>
                <li><a href="login.html">Log-in</a></li>
            </ul>
            </section>

        </nav>
        <main>
            <h1>Forms for Log-in!</h1>
            <hr>
            <form action="">
                <img src="img/6599593_e-learning_log in_privacy_register_registration_icon.png" alt="log_in_img">
                <table >
                    <tr>
                        <td class="right1"><label for="Login">Login</label></td>
                        <td class="left1"><input id="login" type="text" required></td>
                    </tr>
                    <tr>
                        <td class="right1"><label for="Password">Password</label></td>
                        <td class="left1"><input id="Password" type="password" required></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" value="Log-in" class="button">
                            <input type="Reset" value="Reset" class="button">
                        </td>
                    </tr>
                </table>
            </form>
        </main>
        <footer>
            <hr>
            <h4>Copyright: &copy; Pugach-2022</h4>
        </footer>
    </header>
</body>

</html>