<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <title>Html-Forms&Table</title>
    <link rel="icon" href="img/logo.ico">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/table.css">

</head>
<body>
    <header>
        <nav>
            <section class="left-pan">
                <ul>
                    <li><a href="index.html">Home</a></li>

                    <li>
                        <a href="">Forms</a>
                        <ul>
                            <li><a href="fex1.html">Form1</a></li>
                            <li><a href="fex2.html">Form2</a></li>
                            <li><a href="fex3.html">Form3</a></li>
                            <li><a href="fex4.html">Form4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Tables</a>
                        <ul>
                            <li><a href="tex1.html">Example1</a></li>
                            <li><a href="tex2.html">Example2</a></li>
                            <li><a href="tex3.html">Example3</a></li>
                            <li><a href="tex4.html">Example4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Menu</a>
                        <ul>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section class="right-pan">
            <ul>
                <li><a href="sign.html">Sign in</a></li>
                <li><a href="login.html">Sign up</a></li>
            </ul>
            </section>

    </nav>
</header>
        <main>
            <h1>Приклад старої таблиці</h1>
            <hr>
            <table>
                <thead>
                    <tr>
                        <th>
                            Colum-1
                        </th>
                        <th>
                            Colum-2
                        </th>
                        <th>
                            Colum-3
                        </th>
                        
                    </tr>
                </thead>
                <tbody>
                        
                    <tr>
                        <td class="col-1">loli</td>
                        <td class="col-2">poli</td>
                        <td class="col-3">scmoli</td>
                    </tr>
                    <tr>
                        <td class="col-1">loli</td>
                        <td class="col-2">poli</td>
                        <td class="col-3">scmoli</td>
                    </tr>
                    <tr>
                        <td class="col-1">loli</td>
                        <td class="col-2">poli</td>
                        <td class="col-3">scmoli</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="foot">
                        <td colspan="3">Foot Row</td>
                    </tr>
                </tfoot>
            </table>
        </main>
        <footer>
            <hr>
            <h4>Copyright: &copy; Pugach-2022</h4>
        </footer>
    
</body>

</html>