<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <title>Html-Forms&Table</title>
    <link rel="icon" href="img/logo.ico">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/table2.css">

</head>
<body>
    <header>
        <nav>
            <section class="left-pan">
                <ul>
                    <li><a href="index.html">Home</a></li>

                    <li>
                        <a href="">Forms</a>
                        <ul>
                            <li><a href="fex1.html">Form1</a></li>
                            <li><a href="fex2.html">Form2</a></li>
                            <li><a href="fex3.html">Form3</a></li>
                            <li><a href="fex4.html">Form4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Tables</a>
                        <ul>
                            <li><a href="tex1.html">Example1</a></li>
                            <li><a href="tex2.html">Example2</a></li>
                            <li><a href="tex3.html">Example3</a></li>
                            <li><a href="tex4.html">Example4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Menu</a>
                        <ul>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section class="right-pan">
            <ul>
                <li><a href="sign.html">Sign in</a></li>
                <li><a href="login.html">Sign up</a></li>
            </ul>
            </section>

    </nav>
</header>
        <main>
            <h1>Приклад старої таблиці</h1>
            <hr>
            <table>
                <thead>
                    <tr>
                        <th>
                            Aspect
                        </th>
                        <th>
                            Simple
                        </th>
                        <th>
                            Progressive
                        </th>
                        <th>
                            Perfect
                        </th>
                        <th>
                            Perfect Progressive
                        </th>
                        
                    </tr>
                </thead>
                <tbody>
                        
                    <tr>
                        <td class="col-1">Meaning</td>
                        <td class="col-2">When?</td>
                        <td class="col-3">At what time?</td>
                        <td class="col-4">By what time?</td>
                        <td class="col-5">Since What time?How long?</td>
                    </tr>
                    <tr>
                        <td class="col-1">  
                            <table border='0' width="100%">
                            <tr class="spectori2">
                            
                                    <tr>
                                    <td rowspan="3">Present</td>
                                    <td>+</td>
                                    </tr>
                                    <tr>
                                        <td>?</td>
                                    </tr> 
                                    <tr>
                                        <td>-</td>
                                    </tr>
                            </tr>
                            </table>
                            </td>
                        <td class="col-2">
                            <table border='0' width="100%">
                            <tr class="spectori2">
                            
                                    <tr>
                                    <td>V/Vs</td>
                                    </tr>
                                    <tr>
                                        <td>do/does+V</td>
                                    </tr> 
                                    <tr>
                                        <td>do/does+not+V</td>
                                    </tr>
                            </tr>
                            </table></td>
                        <td class="col-3">
                            <table border='0' width="100%">
                                <tr class="spectori2">
                                
                                        <tr>
                                        <td>am/is/are+Ving</td>
                                        </tr>
                                        <tr>
                                            <td>inversion</td>
                                        </tr> 
                                        <tr>
                                            <td>am/is/are+not+Ving</td>
                                        </tr>
                                </tr>
                                </table>
                        </td>
                        <td class="col-4">
                            <table border='0' width="100%">
                                <tr class="spectori2">
                                
                                        <tr>
                                        <td>am/is/are+Ving</td>
                                        </tr>
                                        <tr>
                                            <td>inversion</td>
                                        </tr> 
                                        <tr>
                                            <td>am/is/are+not+Ved/V3</td>
                                        </tr>
                                </tr>
                                </table>
                        </td>
                        <td class="col-5">
                        <table border='0' width="100%">
                            <tr class="spectori2">
                            
                                    <tr>
                                    <td>hav/has+been+Ving</td>
                                    </tr>
                                    <tr>
                                        <td>inversion</td>
                                    </tr> 
                                    <tr>
                                        <td>have/has+not+been+Ving</td>
                                    </tr>
                            </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-1">Period of time</td>
                        <td class="col-2">yesterday,last week,long ago</td>
                        <td class="col-3">yesterday at 3p.m,yesterday from 6 till 7,when you came</td>
                        <td class="col-4">yesterday by 3 p.m,before some time in the past</td>
                        <td class="col-5">yesterday since 3p.m,for some time in the past</td>
                    </tr>
                    <tr>       
                        
                    <td class="col-1">  
                    <table border='0' width="100%">
                    <tr class="spectori2">
                    
                            <tr>
                            <td rowspan="3">Past</td>
                            <td>+</td>
                            </tr>
                            <tr>
                                <td>?</td>
                            </tr> 
                            <tr>
                                <td>-</td>
                            </tr>
                    </tr>
                    </table>
                    </td>
                
                        
                        <td class="col-2">
                            <table border='0' width="100%">
                                <tr class="spectori2">
                                
                                        <tr>
                                        <td>Ved/V2</td>
                                        </tr>
                                        <tr>
                                            <td>did+V</td>
                                        </tr> 
                                        <tr>
                                            <td>did+not+V</td>
                                        </tr>
                                </tr>
                            </table>
                        </td>
                        <td class="col-3">
                        <table border='0' width="100%">
                            <tr class="spectori2">
                            
                                    <tr>
                                    <td>was/were+Ving</td>
                                    </tr>
                                    <tr>
                                        <td>inversion</td>
                                    </tr> 
                                    <tr>
                                        <td>was/were+not+Ving</td>
                                    </tr>
                            </tr>
                            </table>
                        </td>
                        <td class="col-4"><table border='0' width="100%">
                            <tr class="spectori2">
                            
                                    <tr>
                                    <td>had+Ved/V3</td>
                                    </tr>
                                    <tr>
                                        <td>inversion</td>
                                    </tr> 
                                    <tr>
                                        <td>HAD+not+Ved/V3</td>
                                    </tr>
                            </tr>
                            </table>
                        </td>
                        <td class="col-5"><table border='0' width="100%">
                            <tr class="spectori2">
                            
                                    <tr>
                                    <td>had+been+Ving</td>
                                    </tr>
                                    <tr>
                                        <td>inversion</td>
                                    </tr> 
                                    <tr>
                                        <td>HAD+not+been+Ving</td>
                                    </tr>
                            </tr>
                            </table>
                        </td>
                        
                  
                </tbody>
                <tfoot>
                    <tr class="foot">
                        <td colspan="5">Foot Row</td>
                    </tr>
                </tfoot>
            </table>
        </main>
        <footer>
            <hr>
            <h4>Copyright: &copy; Pugach-2022</h4>
        </footer>
    
</body>

</html>